{
  "name": "@hagicode/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "HagiCode documentation site - built with Astro and Starlight",
  "scripts": {
    "dev": "npm run prepare:i18n && astro dev --host 0.0.0.0 --port ${PORT_DOCS:-31265}",
    "start": "npm run prepare:i18n && astro dev --host 0.0.0.0",
    "build": "npm run prepare:i18n && npm run sync:footer-sites && npm run verify:release-notes:input && astro build && npm run verify:release-notes:output",
    "i18n:audit": "hagi18n audit --config hagi18n.yaml",
    "i18n:report": "hagi18n report --config hagi18n.yaml",
    "i18n:doctor": "hagi18n doctor --config hagi18n.yaml",
    "i18n:sync": "hagi18n sync --config hagi18n.yaml --from en-US --to zh-CN --dry-run",
    "i18n:sync:write": "hagi18n sync --config hagi18n.yaml --from en-US --to zh-CN --write",
    "i18n:prune": "hagi18n prune --config hagi18n.yaml --from en-US --to zh-CN --dry-run",
    "i18n:prune:write": "hagi18n prune --config hagi18n.yaml --from en-US --to zh-CN --write",
    "i18n:generate": "node ./scripts/generate-i18n-resources.mjs",
    "prepare:i18n": "npm run i18n:generate",
    "i18n:check": "npm run i18n:audit && npm run i18n:generate -- --check && npm run i18n:doctor",
    "sync:footer-sites": "node ./scripts/fetch-sites-snapshot.mjs",
    "indexnow:submit": "node ./scripts/submit-indexnow.mjs",
    "indexnow:dry-run": "node ./scripts/submit-indexnow.mjs --dry-run",
    "release-notes:fetch": "node ./scripts/fetch-release-notes.mjs",
    "release-notes:materialize": "node ./scripts/materialize-release-notes.mjs",
    "release-notes:sync": "node ./scripts/sync-release-notes.mjs",
    "verify:release-notes:input": "node ./scripts/verify-release-notes-build-input.mjs",
    "verify:release-notes:output": "node ./scripts/verify-release-notes-build-output.mjs",
    "verify:docs-entry-language": "node ./scripts/verify-docs-entry-language.mjs",
    "build:verify-docs-entry-language": "npm run build && npm run verify:docs-entry-language",
    "verify:traffic-entry-contract": "node ./scripts/verify-traffic-entry-contract.mjs",
    "verify:blog-content-headings": "node ./scripts/verify-blog-content-headings.mjs",
    "verify:blog-heading-structure": "node ./scripts/verify-blog-heading-structure.mjs",
    "verify:blog-tag-archives": "node ./scripts/verify-blog-tag-archives.mjs",
    "sync:blog-seo-descriptions": "node ./scripts/sync-blog-seo-descriptions.mjs --dry-run",
    "sync:blog-seo-descriptions:write": "node ./scripts/sync-blog-seo-descriptions.mjs --write",
    "verify:blog-seo": "node ./scripts/verify-blog-seo-descriptions.mjs",
    "verify:desktop-version-guidance": "node ./scripts/verify-desktop-version-guidance.mjs",
    "screenshots:scan-metadata": "node ./scripts/screenshot-metadata-scanner.mjs",
    "screenshots:sync": "node ./scripts/screenshot-metadata-manager.mjs",
    "test:screenshot-metadata": "node --test ./tests/screenshot-metadata-manager.test.mjs ./tests/screenshot-metadata-scanner.test.mjs ./tests/wizard-setup-screenshot-references.test.mjs",
    "test:blog-heading-validation": "node --test ./tests/blog-heading-validation.test.mjs",
    "test:blog-seo-description": "node --test ./tests/blog-seo-description.test.mjs",
    "test:traffic-entry-route": "node --test ./tests/traffic-entry-route.test.mjs",
    "test:desktop-version-guidance": "node --test ./tests/desktop-version-guidance.test.mjs",
    "test:docs-translation-report": "node --test ./tests/docs-translation-report.test.mjs",
    "test:indexnow": "node --test ./tests/submit-indexnow.test.mjs",
    "verify:blog-sidebar-i18n": "node ./scripts/verify-blog-sidebar-i18n.mjs",
    "verify:blog-i18n-completeness": "node ./scripts/verify-blog-i18n-completeness.mjs",
    "report:blog-translation": "node ./scripts/report-blog-translation-status.mjs",
    "report:docs-translation": "node ./scripts/report-docs-translation-status.mjs",
    "verify:docs-translation": "node ./scripts/report-docs-translation-status.mjs --fail-on-findings",
    "verify:blog-i18n": "node ./scripts/verify-blog-i18n-build.mjs",
    "verify:blog": "npm run verify:blog-content-headings && npm run verify:blog-sidebar-i18n && npm run verify:blog-heading-structure && npm run verify:blog-tag-archives && npm run verify:blog-seo && npm run verify:blog-i18n-completeness",
    "build:verify-blog": "npm run build && npm run verify:blog",
    "build:verify-blog-i18n": "npm run build && npm run verify:blog-i18n",
    "preview": "astro preview --port ${PORT_DOCS:-31265}",
    "astro": "astro",
    "typecheck": "npm run prepare:i18n && tsc --noEmit",
    "test:link-check-cache": "node --test ./tests/link-check-result-cache.test.mjs",
    "test:release-notes": "node --test ./tests/release-notes-sync.test.mjs ./tests/release-notes-pages.test.mjs ./tests/release-notes-build-output.test.mjs ./tests/release-notes-routing.test.mjs ./tests/sidebar-order.test.mjs",
    "test:runtime-version-index": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.38.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.7",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^3.0.0",
    "semver": "^7.7.4",
    "sharp": "^0.34.2",
    "starlight-blog": "^0.26.1",
    "yet-another-react-lightbox": "^3.29.1"
  },
  "devDependencies": {
    "@hagicode/hagi18n": "^0.1.1",
    "@hagicode/imgbin": "^0.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "^8.0.1"
  }
}
